# C-DEC

./: .gitignore  README.md
.github/workflows/: build.yml
IDnSpy/: App.axaml  App.axaml.cs  IDnSpy.csproj  Program.cs  app.manifest
IDnSpy/Services/: DecompilerService.cs
IDnSpy/ViewModels/: MainWindowViewModel.cs
IDnSpy/Views/: MainWindow.axaml  MainWindow.axaml.cs
